class A{
};

class_ A1 {
};

class a1 {
};

class A1 inherits A {
};

class_ A1 inherits A {
};

class a1 inherits A {
};

class A1 inherits_ A {
};

class A1 inherits a {
};

class A1 inherits A 
};

class A1 inherits A {
;

class A1 inherits A{
    b : Int;
    B : Int;
    b Int;
    b : int;
    b : Int <- 0;
    B : Int <- 0;
    b Int <- 0;
    b : int <- 0;
    b : Int 0;
    b : Int <- A;
    b() : Int { 0 };
    B() : Int { 0 };
    b) : Int { 0 };
    b( : Int { 0 };
    b() Int { 0 };--111111111111111111111111111111111111111
    b() : int { 0 };
    b() : Int 0 };
    b() : Int { A };
    b() : Int { 0 ;
    b(c : Int, d : Int) : Int { 0 };
    b(C : Int, d : Int) : Int { 0 };
    b(c Int, d : Int) : Int { 0 };
    b(c : int, d : Int) : Int { 0 };
    b(c : Int, D : Int) : Int { 0 };
    b(c : Int, d Int) : Int { 0 };
    b(c : Int, d : int) : Int { 0 };
    b(c : Int, d : Int) : Int {{
        let e : Int <- 0, f : Int, g : Int in 0;
        let E : Int <- 0, f : Int, g : Int in 0;
        let e Int <- 0, f : Int, g : Int in 0;
        let e : int <- 0, f : Int, g : Int in 0;
        let e : Int 0, f : Int, g : Int in 0;
        let e : Int <- A, f : Int, g : Int in 0;
        let e : Int <- 0, F : Int, g : Int in 0;
        let e : Int <- 0, f Int, g : Int in 0;
        let e : Int <- 0, f : int, g : Int in 0;
        let e : Int <- 0, f : Int, G : Int in 0;
        let e : Int <- 0, f : Int, g Int in 0;
        let e : Int <- 0, f : Int, g : int in 0;
        a(0, a, 0);
        a(A, a, 0);
        a(0 a, 0);
        a(0, A, 0);
        A;
        case 0 of a : Int => 0; esac;
        case 0 of A : Int => 0; esac;
        case 0 of a Int => 0; esac;
        case 0 of a : int => 0; esac;
        case 0 of a : Int 0; esac;
        case 0 of a : Int => ; esac;
    }};
};
