#1
_program
  #1
  _class
    A
    Object
    "good.cl"
    (
    #2
    _method
      ana
      Int
      #3
      _plus
        #3
        _let
          x
          Int
          #3
          _int
            1
          : _no_type
          #3
          _int
            2
          : _no_type
        : _no_type
        #3
        _int
          3
        : _no_type
      : _no_type
    )
  #7
  _class
    BB__
    A
    "good.cl"
    (
    )
More than 50 errors
More than 50 errors
More than 50 errors
More than 50 errors
More than 50 errors
More than 50 errors
More than 50 errors
More than 50 errors
#9
_program
  #9
  _class
    Stack
    IO
    "good.cl"
    (
    #10
    _method
      size
      Int
      #10
      _int
        0
      : _no_type
    #11
    _method
      head
      Command
      #11
      _block
        #11
        _dispatch
          #11
          _object
            self
          : _no_type
          abort
          (
          )
        : _no_type
        #11
        _new
          Command
        : _no_type
      : _no_type
    #12
    _method
      tail
      Stack
      #12
      _block
        #12
        _dispatch
          #12
          _object
            self
          : _no_type
          abort
          (
          )
        : _no_type
        #12
        _object
          self
        : _no_type
      : _no_type
    #13
    _method
      push
      #13
      _formal
        a
        Command
      Stack
      #13
      _dispatch
        #13
        _new
          StackHelper
        : _no_type
        init
        (
        #13
        _object
          a
        : _no_type
        #13
        _object
          self
        : _no_type
        )
      : _no_type
    #14
    _method
      exe
      Stack
      #14
      _dispatch
        #14
        _dispatch
          #14
          _object
            self
          : _no_type
          head
          (
          )
        : _no_type
        exe
        (
        #14
        _object
          self
        : _no_type
        )
      : _no_type
    #15
    _method
      print
      Int
      #15
      _block
        #15
        _dispatch
          #15
          _object
            self
          : _no_type
          out_string
          (
          #15
          _string
            "\n"
          : _no_type
          )
        : _no_type
        #15
        _int
          0
        : _no_type
      : _no_type
    )
  #17
  _class
    StackHelper
    Stack
    "good.cl"
    (
    #18
    _attr
      car
      Command
      #18
      _no_expr
      : _no_type
    #19
    _attr
      cdr
      Stack
      #19
      _no_expr
      : _no_type
    #20
    _method
      init
      #20
      _formal
        a
        Command
      #20
      _formal
        b
        Stack
      Stack
      #20
      _block
        #20
        _assign
          car
          #20
          _object
            a
          : _no_type
        : _no_type
        #20
        _assign
          cdr
          #20
          _object
            b
          : _no_type
        : _no_type
        #20
        _object
          self
        : _no_type
      : _no_type
    #21
    _method
      size
      Int
      #21
      _plus
        #21
        _int
          1
        : _no_type
        #21
        _dispatch
          #21
          _object
            cdr
          : _no_type
          size
          (
          )
        : _no_type
      : _no_type
    #22
    _method
      head
      Command
      #22
      _object
        car
      : _no_type
    #23
    _method
      tail
      Stack
      #23
      _object
        cdr
      : _no_type
    #24
    _method
      print
      Int
      #24
      _block
        #24
        _dispatch
          #24
          _object
            car
          : _no_type
          print
          (
          )
        : _no_type
        #24
        _dispatch
          #24
          _object
            self
          : _no_type
          out_string
          (
          #24
          _string
            " "
          : _no_type
          )
        : _no_type
        #24
        _dispatch
          #24
          _object
            cdr
          : _no_type
          print
          (
          )
        : _no_type
        #24
        _int
          0
        : _no_type
      : _no_type
    )
  #26
  _class
    Command
    IO
    "good.cl"
    (
    #27
    _method
      get_val
      Int
      #27
      _int
        0
      : _no_type
    #28
    _method
      exe
      #28
      _formal
        stack
        Stack
      Stack
      #28
      _object
        stack
      : _no_type
    #29
    _method
      print
      Int
      #29
      _block
        #29
        _dispatch
          #29
          _object
            self
          : _no_type
          abort
          (
          )
        : _no_type
        #29
        _int
          0
        : _no_type
      : _no_type
    )
  #31
  _class
    CommandInt
    Command
    "good.cl"
    (
    #32
    _attr
      val
      Int
      #32
      _int
        0
      : _no_type
    #33
    _method
      init
      #33
      _formal
        a
        Int
      SELF_TYPE
      #33
      _block
        #33
        _assign
          val
          #33
          _object
            a
          : _no_type
        : _no_type
        #33
        _object
          self
        : _no_type
      : _no_type
    #34
    _method
      get_val
      Int
      #34
      _object
        val
      : _no_type
    #35
    _method
      exe
      #35
      _formal
        stack
        Stack
      Stack
      #35
      _object
        stack
      : _no_type
    #36
    _method
      print
      Int
      #36
      _block
        #36
        _dispatch
          #36
          _object
            self
          : _no_type
          out_int
          (
          #36
          _object
            val
          : _no_type
          )
        : _no_type
        #36
        _int
          0
        : _no_type
      : _no_type
    )
  #38
  _class
    CommandA
    Command
    "good.cl"
    (
    #39
    _method
      exe
      #39
      _formal
        stack
        Stack
      Stack
      #39
      _dispatch
        #39
        _dispatch
          #39
          _dispatch
            #39
            _dispatch
              #39
              _object
                stack
              : _no_type
              tail
              (
              )
            : _no_type
            tail
            (
            )
          : _no_type
          tail
          (
          )
        : _no_type
        push
        (
        #39
        _dispatch
          #39
          _new
            CommandInt
          : _no_type
          init
          (
          #39
          _plus
            #39
            _dispatch
              #39
              _dispatch
                #39
                _dispatch
                  #39
                  _object
                    stack
                  : _no_type
                  tail
                  (
                  )
                : _no_type
                head
                (
                )
              : _no_type
              get_val
              (
              )
            : _no_type
            #39
            _dispatch
              #39
              _dispatch
                #39
                _dispatch
                  #39
                  _dispatch
                    #39
                    _object
                      stack
                    : _no_type
                    tail
                    (
                    )
                  : _no_type
                  tail
                  (
                  )
                : _no_type
                head
                (
                )
              : _no_type
              get_val
              (
              )
            : _no_type
          : _no_type
          )
        : _no_type
        )
      : _no_type
    #40
    _method
      print
      Int
      #40
      _block
        #40
        _dispatch
          #40
          _object
            self
          : _no_type
          out_string
          (
          #40
          _string
            "+"
          : _no_type
          )
        : _no_type
        #40
        _int
          0
        : _no_type
      : _no_type
    )
  #42
  _class
    CommandS
    Command
    "good.cl"
    (
    #43
    _method
      exe
      #43
      _formal
        stack
        Stack
      Stack
      #43
      _dispatch
        #43
        _dispatch
          #43
          _dispatch
            #43
            _dispatch
              #43
              _dispatch
                #43
                _object
                  stack
                : _no_type
                tail
                (
                )
              : _no_type
              tail
              (
              )
            : _no_type
            tail
            (
            )
          : _no_type
          push
          (
          #43
          _dispatch
            #43
            _dispatch
              #43
              _object
                stack
              : _no_type
              tail
              (
              )
            : _no_type
            head
            (
            )
          : _no_type
          )
        : _no_type
        push
        (
        #43
        _dispatch
          #43
          _dispatch
            #43
            _dispatch
              #43
              _object
                stack
              : _no_type
              tail
              (
              )
            : _no_type
            tail
            (
            )
          : _no_type
          head
          (
          )
        : _no_type
        )
      : _no_type
    #44
    _method
      print
      Int
      #44
      _block
        #44
        _dispatch
          #44
          _object
            self
          : _no_type
          out_string
          (
          #44
          _string
            "s"
          : _no_type
          )
        : _no_type
        #44
        _int
          0
        : _no_type
      : _no_type
    )
  #47
  _class
    Main
    IO
    "good.cl"
    (
    #48
    _attr
      stack
      Stack
      #48
      _new
        Stack
      : _no_type
    #49
    _attr
      str
      String
      #49
      _no_expr
      : _no_type
    #50
    _attr
      run
      Bool
      #50
      _bool
        1
      : _no_type
    #51
    _method
      main
      Object
      #51
      _block
        #52
        _dispatch
          #52
          _object
            self
          : _no_type
          out_string
          (
          #52
          _string
            "\n"
          : _no_type
          )
        : _no_type
        #53
        _loop
          #53
          _object
            run
          : _no_type
          #53
          _block
            #54
            _assign
              str
              #54
              _dispatch
                #54
                _object
                  self
                : _no_type
                in_string
                (
                )
              : _no_type
            : _no_type
            #55
            _cond
              #55
              _eq
                #55
                _object
                  str
                : _no_type
                #55
                _string
                  "x"
                : _no_type
              : _no_type
              #55
              _block
                #56
                _assign
                  run
                  #56
                  _bool
                    0
                  : _no_type
                : _no_type
              : _no_type
              #57
              _block
                #58
                _cond
                  #58
                  _eq
                    #58
                    _object
                      str
                    : _no_type
                    #58
                    _string
                      "+"
                    : _no_type
                  : _no_type
                  #58
                  _block
                    #59
                    _assign
                      stack
                      #59
                      _dispatch
                        #59
                        _object
                          stack
                        : _no_type
                        push
                        (
                        #59
                        _new
                          CommandA
                        : _no_type
                        )
                      : _no_type
                    : _no_type
                  : _no_type
                  #60
                  _block
                    #61
                    _cond
                      #61
                      _eq
                        #61
                        _object
                          str
                        : _no_type
                        #61
                        _string
                          "s"
                        : _no_type
                      : _no_type
                      #61
                      _block
                        #62
                        _assign
                          stack
                          #62
                          _dispatch
                            #62
                            _object
                              stack
                            : _no_type
                            push
                            (
                            #62
                            _new
                              CommandS
                            : _no_type
                            )
                          : _no_type
                        : _no_type
                      : _no_type
                      #63
                      _block
                        #64
                        _cond
                          #64
                          _eq
                            #64
                            _object
                              str
                            : _no_type
                            #64
                            _string
                              "e"
                            : _no_type
                          : _no_type
                          #64
                          _block
                            #65
                            _assign
                              stack
                              #65
                              _dispatch
                                #65
                                _object
                                  stack
                                : _no_type
                                exe
                                (
                                )
                              : _no_type
                            : _no_type
                          : _no_type
                          #66
                          _block
                            #67
                            _cond
                              #67
                              _eq
                                #67
                                _object
                                  str
                                : _no_type
                                #67
                                _string
                                  "d"
                                : _no_type
                              : _no_type
                              #67
                              _block
                                #68
                                _dispatch
                                  #68
                                  _object
                                    self
                                  : _no_type
                                  out_string
                                  (
                                  #68
                                  _string
                                    ">"
                                  : _no_type
                                  )
                                : _no_type
                                #69
                                _dispatch
                                  #69
                                  _object
                                    stack
                                  : _no_type
                                  print
                                  (
                                  )
                                : _no_type
                              : _no_type
                              #70
                              _block
                                #71
                                _assign
                                  stack
                                  #71
                                  _dispatch
                                    #71
                                    _object
                                      stack
                                    : _no_type
                                    push
                                    (
                                    #71
                                    _dispatch
                                      #71
                                      _new
                                        CommandInt
                                      : _no_type
                                      init
                                      (
                                      #71
                                      _dispatch
                                        #71
                                        _new
                                          A2I
                                        : _no_type
                                        a2i
                                        (
                                        #71
                                        _object
                                          str
                                        : _no_type
                                        )
                                      : _no_type
                                      )
                                    : _no_type
                                    )
                                  : _no_type
                                : _no_type
                              : _no_type
                            : _no_type
                          : _no_type
                        : _no_type
                      : _no_type
                    : _no_type
                  : _no_type
                : _no_type
              : _no_type
            : _no_type
          : _no_type
        : _no_type
        #78
        _dispatch
          #78
          _object
            self
          : _no_type
          out_string
          (
          #78
          _string
            "\n"
          : _no_type
          )
        : _no_type
      : _no_type
    )
